#logging.level.com.huawei = trace
#logging.file=springboot.log
#logging.file=G:/springboot.log
#logging.file.path=/spring/log/springboot.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} === [%thread] %-5level === %logger{50} === %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} === [%thread] %-5level === %logger{50} === %msg%n
#server.port=8084